<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="116" ViewPortY="168" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="37" X="344" Y="361" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Account_Type" ZOrder="36" X="116" Y="288" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Allergic" ZOrder="35" X="3764" Y="288" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Allergic_Type" ZOrder="34" X="3992" Y="288" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Appointmentss" ZOrder="14" X="2852" Y="288" Height="248" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Disease" ZOrder="13" X="2168" Y="288" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Human" ZOrder="12" X="2624" Y="288" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ingredient" ZOrder="11" X="1484" Y="288" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Medicine" ZOrder="10" X="1028" Y="288" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Medicine_Unit" ZOrder="9" X="1712" Y="288" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Medincine_Ingredient" ZOrder="8" X="1256" Y="288" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Paraclinical" ZOrder="7" X="3308" Y="288" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Paraclinical_Group" ZOrder="6" X="3536" Y="288" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Paraclinical_Medicine" ZOrder="5" X="3080" Y="288" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Patient" ZOrder="4" X="2396" Y="288" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Precription" ZOrder="3" X="572" Y="288" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Precription_Disease" ZOrder="2" X="1940" Y="288" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Precription_Medicine" ZOrder="1" X="800" Y="288" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_Account_Type" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Allergic_Allergic_Type" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3992</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>3953</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Allergic_Precription" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>3764</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appointment_Account" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>2869</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>2869</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appointment_Patient" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2582</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>2852</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Human_Account" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>2624</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Medicine_Medicine_Unit" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1712</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Medincine_Ingredient_Ingredient" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1484</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Medincine_Ingredient_Medicine" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paraclinical_Paraclinical_Group" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3544</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>3544</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>3458</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>3458</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paraclinical_Medicine_Paraclinical" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3316</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>3316</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>3230</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>3230</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paraclinical_Medicine_Precription" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>3088</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>3088</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Human" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2632</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>2632</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>2546</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>2546</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Precription_Account" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Precription_Patient1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2404</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>2404</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Precription_Disease_Disease" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2176</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>2176</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>2090</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>2090</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Precription_Disease_Precription" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1948</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1948</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Precription_Medicine_Medicine" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Precription_Medicine_Precription" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>